<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/FileItemRoot">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_folder"
            android:id="@+id/FileIcon" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FileName"
            app:layout_constraintTop_toTopOf="@+id/FileIcon" app:layout_constraintBottom_toBottomOf="@+id/FileIcon"
            app:layout_constraintStart_toEndOf="@+id/FileIcon" android:layout_marginStart="24dp" tools:text="Document"
            android:textSize="24sp" android:textStyle="normal" android:textColor="@color/primaryTextColor"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FileItemCount" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/FileName"
            android:layout_marginTop="4dp" tools:text="5 items" app:layout_constraintStart_toStartOf="@+id/FileName"
            android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>